# urbaPF

./: .env.example  .gitignore  AGENTS.md  Agent.md  README.md  deploy.sh  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  firebase-service-account.json  skills-lock.json
api/app/: Usuarios.php
api/app/Http/Controllers/: AuthController.php
api/database/migrations/: 2020_06_18_181537_create_all_tables.php
api/routes/: api.php
backend/: Dockerfile  Dockerfile.dev  UrbaPF.sln
backend/Api/: Program.cs  UrbaPF.Api.csproj  UrbaPF.Api.http  appsettings.json
backend/Api/DTOs/: Requests.cs
backend/Api/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Routes/: AlertRoutes.cs  AuthRoutes.cs  CondominiumRoutes.cs  ExpenseRoutes.cs  IncidentRoutes.cs  PollRoutes.cs  PostRoutes.cs  UserRoutes.cs
backend/Domain/: Class1.cs
backend/Domain/Common/: Result.cs
backend/Domain/Entities/: Alert.cs  AuditLog.cs  Comment.cs  Condominium.cs  Expense.cs  ExpenseReport.cs  Incident.cs  Poll.cs  Post.cs  User.cs  Vote.cs
backend/Domain/Enums/: AlertEnums.cs  ExpenseEnums.cs  IncidentEnums.cs  PollEnums.cs  PostEnums.cs  UserEnums.cs
backend/Domain/Services/: AlertDomainService.cs  CommentDomainService.cs  DomainServices.cs  IncidentDomainService.cs  PollDomainService.cs  UserDomainService.cs
backend/Domain/Services/Interfaces/: ICommentDomainService.cs  IDomainServices.cs  IPollDomainService.cs  IStorageService.cs  IUserDomainService.cs
backend/Infrastructure/: Class1.cs  UrbaPF.Infrastructure.csproj
backend/Infrastructure/DTOs/: AlertDto.cs  AuthDto.cs  CommentDto.cs  CondominiumDto.cs  ExpenseDto.cs  IncidentDto.cs  PollDto.cs  PostDto.cs  UserDto.cs  VoteDto.cs
backend/Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
backend/Infrastructure/Interfaces/: IAlertRepository.cs  IAuditRepository.cs  IAuditService.cs  IAuthService.cs  ICommentRepository.cs  ICondominiumRepository.cs  IExpenseRepository.cs  IExpenseService.cs  IFileStorageService.cs  IIncidentRepository.cs  IOneSignalService.cs  IPollRepository.cs  IPollService.cs  IPostRepository.cs  IPostService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs  IVoteRepository.cs
backend/Infrastructure/Migrations/: M000_InitialData.cs  M001_CreateAllTables.cs  M001_CreateCondominiumsTable.cs  M002_CreateUsersTable.cs  M002_InsertInitialData.cs  M003_CreatePostsTable.cs  M003_InsertAdminUser.cs  M004_AddRefreshTokens.cs  M004_CreateCommentsTable.cs  M004_InsertAdminUser.cs  M005_CreateIncidentsTable.cs  M005_CreatePollsTable.cs  M006_CreateAlertsTable.cs  M006_CreateVotesTable.cs  M007_CreateRefreshTokensTable.cs  M007_InsertTestUsers.cs  M008_CreateIncidentsTable.cs  M009_CreateAlertsTable.cs  M010_CreateLogsEventosTable.cs  M011_InsertInitialData.cs  M012_InsertAdminUser.cs  M013_InsertTestUsers.cs  M014_CreateExpensesTable.cs  M015_AddCondominiumCoordinates.cs
backend/Infrastructure/Repositories/: AlertRepository.cs  AuditRepository.cs  BaseRepository.cs  CommentRepository.cs  CondominiumRepository.cs  ExpenseRepository.cs  IncidentRepository.cs  PollRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VoteRepository.cs
backend/Infrastructure/Services/: AlertService.cs  AuditService.cs  AuthService.cs  ExpenseService.cs  FileStorageService.cs  IncidentService.cs  OneSignalService.cs  PasswordHasher.cs  PollService.cs  PostService.cs  PushNotificationService.cs  UserService.cs
backend/scripts/migrations/: 001_initial_schema.sql  002_audit_and_soft_delete.sql  003_add_photo_url_to_users.sql
backend/tests/: UnitTest1.cs  UrbaPF.Tests.csproj
backend/tests/DTOs/: DtoTests.cs
backend/tests/Domain/: CommentDomainServiceTests.cs  DomainServiceTests.cs  PollDomainServiceTests.cs  UserDomainServiceTests.cs
backend/tests/Integration/Repositories/: RepositoryIntegrationTests.cs
backend/tests/Repositories/: RepositoryMockTests.cs
backend/tests/Routes/: RouteTests.cs
backend/tests/Services/: AlertServiceTests.cs  AuthServiceTests.cs  IncidentServiceTests.cs  PasswordHasherTests.cs  PollServiceTests.cs  UserServiceTests.cs
certs/: server.crt  server.key
cliente/: README.md  package-lock.json  package.json
cliente/src/: App.vue  main.js
cliente/src/components/: HelloWorld.vue
cliente/src/router/: index.js
cliente/src/store/: index.js
cliente/src/views/: Login.vue
frontend/: .env.example  .prettierrc  Dockerfile  Dockerfile.dev  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts  vitest.config.ts
frontend/src/: env.d.ts  main.js  main.ts
frontend/src/boot/: api.js  api.ts  auth.js  auth.ts  firebase.js
frontend/src/components/: AlertItem.vue  CondoItem.vue  EmergencyButton.vue  IncidentCard.vue  IncidentForm.vue  IncidentItem.vue  PollForm.vue  PollItem.vue  PollResultsDisplay.vue  PostItem.vue  SecurityMap.vue
frontend/src/components/alert/: AlertItem.vue
frontend/src/components/dashboard/: RecentList.vue  StatsCard.vue
frontend/src/composables/: useI18n.js
frontend/src/i18n/: es.js  es.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: AlertsPage.vue  CondominiumsPage.vue  DashboardPage.vue  DirectoryPage.vue  EmergencyPage.vue  ExpensesPage.vue  IncidentsPage.vue  IndexPage.vue  LoginPage.vue  PollsPage.vue  PostsPage.vue  RegisterPage.vue  SecurityPage.vue  SettingsPage.vue  UsersPage.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: alert.js  alert.ts  auth.js  auth.test.js  auth.ts  condominium.js  condominium.ts  expense.ts  incident.js  incident.ts  notification.ts  poll.js  poll.test.js  poll.ts  post.js  post.test.js  post.ts  user.js  user.test.ts  user.ts
frontend/src/styles/: quasar-variables.scss
frontend/src/types/: map.ts  models.ts  shims-leaflet.d.ts
frontend/src/utils/: appEnums.js  appEnums.ts  format.js  format.ts
(+9 files in other folders)
